<div class="flex flex-col items-center p-10 h-screen bg-gray-300">
    <h1 class="text-5xl font-medium text-gray-700">Counter</h1>
    <span class="m-5 text-9xl">
    <%= @number %>
    </span>
    <section>
        <button phx-click="decrement" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-10 rounded-full">
            -
        </button>
        <button phx-click="clear" class="bg-red-500 hover:bg-red-700 text-white font-bold py-5 px-10 rounded-full">
            clear
        </button>
        <button phx-click="increment" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-10 rounded-full">
            +
        </button>

    </section>
</div>